2024년 2월 15일 파이썬 - 3

type(x)
x 안의 타입 확인 가능 ex)int / float / str

-----------------------------------------

쌍따옴표 / 작은따옴표 - 파이썬에서는 같은 의미
웬만하면 쌍따옴표를 사용하자(문자열일 경우)

-----------------------------------------

\n 개행문자 - 줄바꿈 하고 싶을 때 사용

-----------------------------------------

인덱스(index) / 파이썬은 뒤에서부터 -1 -2 ... 순서로도 지원한다.
예제)
s = "Hello Python"
print(s[0])
print(s[1])
print(s[-1])
print(s[0,2]) 0과 1의 인덱스 값을 가져옴, He
print(s[0,4,2]) 0에서 3까지의 인덱스 값을 2의 간격으로 가져옴
H, l
print(s[-1, -9, -1]) 뒤에서부터 가져온다
yP olleH

------------------------------------------

end = ' ' 한 줄로 붙이고 싶을 때 사용
len(x) = x의 길이를 출력

------------------------------------------

거북이 입력문 : textinput
name = turtle.textinput("입력문", "이름 입력 : ")
처음은 입력창의 제목, 뒤에는 내용

거북이 출력문 : write
t.write("안녕하세요 " + name + "님 저는 거북이에요")
거북이가 말해줍니다
pos() 현재 좌표값 출력

------------------------------------------

관계 연산자 == 논리연산자

== 같다
!= 같지 않다
"aa" > "AA" true (아스키코드 값으로 비교한다)

------------------------------------------

조건문 if
만약 ~ 라면 참일 경우 다음 블록을 실행
파이썬은 들여쓰기로 블록을 구분한다.
들여쓰기를 벗어나면 if문도 같이 벗어난다.

조건문 else
if문에 해당이 되지 않을 때 else 블록을 실행

------------------------------------------

