2024년 2월 22일 파이썬

--------------------------------------------------

리스트 정렬하기
리스트.sort() #오름차순으로 정렬
리스트.sort(reverse = True) #내림차순으로 정렬

숫자 리스트일 경우는 숫자 크기로 비교
a = [1, 2, 10, 20]
a.sort()
print(a)
[1, 2, 10, 20]

문자일 경우 앞자리를 우선 비교한다
b = ["1", "2", "10", "20"]
b.sort()
print(b)
['1', '10', '2', '20']

-------------------------------------------------

2차원 리스트

num = [[10,20,30] ,[40,50,60]]
[10,20,30] (0,0) (0,1) (0,2)
[40,50,60] (1,0) (1,1) (1,2)
num[0][0] = 1000 #2차원 리스트 (0,0)번째 값을 변경한다
print(num)
[[1000, 20, 30], [40, 50, 60]]

--------------------------------------------------
