2024년 2월 14일 파이썬 - 2

=(대입 연산자)

x = 값
우변에 있는 값을 좌변의 x에 대입한다 (덮어쓰기 가능)

----------------------------------------------

변수에 문자열 저장 가능
작은 따옴표와 따옴표 둘 중 아무거나 이용해도 된다
(파이썬만 가능 / 파이썬은 문자와 문자열을 구분하지 않음)

---------------------------------------------

입력문 : input()
ex) name = input("이름 : " )
print()를 넣어주면 한 줄 띄우기 가능

---------------------------------------------
덧셈 결과 출력하기

#입력
num1 = input("첫 번째 숫자 : ")
num2 = input("두 번째 숫자 : ")

#출력
print(num1 + num2) # 5/5를 넣으면 결과가 55 (문자열로 받기 때문)

#수정본(입력)
num1 = int(input("첫 번째 숫자 : "))
num2 = int(input("두 번째 숫자 : "))

#출력
print(num1 + num2) # 5/5를 넣으면 결과가 10 
(입력 값을 int로 숫자로 바꿔주었기 때문)

--------------------------------------------

원 그리기(원 채우기)
채우기 시작하는 지점에서 begin_fill()
채우기 끝나는 지점에서 end_fill()

--------------------------------------------

// 몫 기호
% 나머지 기호
복합 대입 연산자는 =이 무조건 뒤에 온다
x+=2
x = x+2
p.81
연산자의 우선 순위

------------------------------------------