2024년 2월 23일 파이썬
8장. 함수

-------------------------------------------------

함수와 메서드는 같은 개념이다.
매개변수 = 인수 = 인자 = 파라미터

-------------------------------------------------

내장함수 - 파이썬에서 미리 만들어둔 함수
print() / input() / int() ....

사용자함수 - 사용자가 만들어서 사용하는 함수

------------------------------------------------

파라미터 예제
#num1과 num2를 start와 end에 전달한다. 그리고 누적을 계산한다
def sum(start, end) :
    total = 0
    for i in range(start, end+1) :
        total = total + i
    print(start, "부터", end, "까지의 합은 " , total, "입니다")

num1 = int(input("시작점을 입력해 주세요 : "))
num2 = int(input("끝점을 입력해 주세요 : "))

sum(num1, num2)

-------------------------------------------------

반환값(return)

함수 앞에  = 기호가 있으면 리턴값이 있다고 유추 가능
def f3() :
    print("나는 f3함수")
    return 50

value = f3()
print(value)

---------------------------------------------

