파이썬 3월 4일 마지막날

colab 이용

-----------------------------------------------

띄어쓰기 한 데이터를 없애고 싶을 때
a = "청년 취업 사관 학교"
print(a)
b = a.replace(" ","")
print(b)

-----------------------------------------------

수치 계산할때 많이 쓰는 수학적 함수들이 많이 있는 라이브러리

넘파이(수치, 통계) / 판다스 / 맷플롯립

------------------------------------------------

import matplotlib.pyplot as plt

x = [1,2,3,4,5]
y = [10, 5, 20, 11, 30]
plt.plot(x, y, marker = '^', linestyle = '--', color = 'c')
plt.show()

marker 종류 ^ / o / s ...
linestyle 종류 -- / : / - ...
color 종류 r / g / b ...