[파이썬 기초]

비중을 설정 - 텍스트코드 / 터틀그래픽

1. 파이썬 소개
(설치 / 쉘 - 스크립트 / 주석 / 소스관리)
(문제해결능력 - 순서도 / 문제)
PPT의 텍스트는 최대한 적게
-> print("안녕" * 5), 3+2, "3+2" "3"+2
-> 스크립트, 거북이 import

2. 변수 소개
- 변수의 필요성 / 변수의 규칙
- 변수의 사용
- 출력문 / 입력문
',", + ,,, / int(데이터 type(형) 변환)
- (= 대입연산자)
오류 실습 예제
- print, input, 변수 연결 예제

3. 계산해 볼까요
(연산자, 산술, 관계(비교), 논리, ==/=)

4. 자료의 종류

5. 조건
(if / elif / else, 블록(들여쓰기))
각각 설명 / 각각의 차이점 / 실습예제

6. 반복
(for문 / while문, 원리, 사용 용도(반복횟수), 블록(들여쓰기).. 다중 for(?) 예제 - 구구단)
(break, continue - 예제 1부터 10까지)

7. 리스트
(옵션(append, insert, remove... 등등), 문자리스트, 슬라이싱, 여러개)

8. 함수
- 내장함수(이미 파이썬에서 만들어 둔 함수)
- 사용자함수(함수 정의, 함수 호출, 매개변수, return)


동전게임 - 랜덤에 관련된 것 알려줘야 함