[파이썬 기초]

비중을 설정 - 텍스트코드 / 터틀그래픽

1. 파이썬 소개
(설치 / 쉘 - 스크립트 / 주석 / 소스관리)
(문제해결능력 - 순서도 / 문제)
PPT의 텍스트는 최대한 적게
-> print("안녕" * 5), 3+2, "3+2" "3"+2
-> 스크립트, 거북이 import

2. 변수 소개
- 변수의 필요성 / 변수의 규칙
- 변수의 사용
- 출력문 / 입력문
',", + ,,, / int(데이터 type(형) 변환)
- (= 대입연산자)
오류 실습 예제
a = input("수1 : "))
b = input("수2 : "))
print(a+b)
- print, input, 변수 연결 예제

소속예제 / 사칙연산 / 총점, 평균 / 복숭아 바구니 / 초등교과서 서술형문제

3. 계산해 볼까요
(연산자, 산술, 관계(비교), 논리, ==/=)

4. 자료의 종류
-> 사칙연산 / 자판기 / 편의점 / 거스름돈 / (%, //) 사용예제, 자리수 짤라오기

5. 조건
(if / elif / else, 블록(들여쓰기))
각각 설명 / 각각의 차이점 / 실습예제
-> 수 입력 큰수출력 / 성적(학점)처리 / 나이입력 / 성별출력 / 홀짝

6. 반복
(for문 / while문, 원리, 사용 용도(반복횟수), 블록(들여쓰기).. 다중 for(?) 예제 - 구구단)
(break, continue - 예제 1부터 10까지)
-> 별 찍기 / 1부터 10까지 합, 누적변수 / 선수 10명 입력(for문시 저장x) / 짝수합 / 홀수합

7. 리스트
(옵션(append, insert, remove... 등등), 문자리스트, 슬라이싱, 여러개)
-> a = ["사과", "포도", "수박"] / a[:] / a=[] a.append("귤")
-> 10개 입력받아서 리스트로 만들기(저장o / for문과의 차이점)

8. 함수
- 내장함수(이미 파이썬에서 만들어 둔 함수)
- 사용자함수(함수 정의, 함수 호출, 매개변수, return)


동전게임 - 랜덤에 관련된 것 알려줘야 함